# mule-amazon-bedrock-connector

./: pom.xml
src/main/java/org/mule/extension/mulechain/helpers/: AwsbedrockAgentsPayloadHelper.java  BedrockClients.java
src/main/java/org/mule/extension/mulechain/internal/: AwsbedrockConfiguration.java
src/main/java/org/mule/extension/mulechain/internal/agents/: AwsbedrockAgentsFilteringParameters.java  AwsbedrockAgentsMultipleFilteringParameters.java  AwsbedrockAgentsOperations.java
